<!DOCTYPE html>
<html lang="en-US">
    <head>        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://develnext.org/xmlrpc.php">      
        <title>DevelNext &#8211; The game and app creator for everybody!</title>
<link rel="alternate" type="application/rss+xml" title="DevelNext &raquo; Feed" href="http://develnext.org/en/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/develnext.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=aa4956b955d80b5847594090d18d5bf0"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ssbaFont-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=aa4956b955d80b5847594090d18d5bf0' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700&subset=latin,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='googleOpenSans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C700%2C700italic&#038;subset=latin%2Ccyrillic&#038;ver=aa4956b955d80b5847594090d18d5bf0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://develnext.org/wp-content/themes/emmet-lite/css/bootstrap.min.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://develnext.org/wp-content/themes/emmet-lite/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://develnext.org/wp-content/themes/emmet-lite/css/flexslider.min.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='http://develnext.org/wp-content/themes/emmet-lite/css/emmet-style.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='emmet-style-css'  href='http://develnext.org/wp-content/themes/emmet-lite/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='http://develnext.org/en?sccss=1&#038;ver=aa4956b955d80b5847594090d18d5bf0' type='text/css' media='all' />
<link rel='stylesheet' id='__EPYT__style-css'  href='http://develnext.org/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=aa4956b955d80b5847594090d18d5bf0' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
</style>
<script type='text/javascript' src='http://develnext.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://develnext.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/develnext.org\/wp-admin\/admin-ajax.php","security":"5e0f0b5e00","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/develnext.org\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.4","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */
</script>
<script type='text/javascript' src='http://develnext.org/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=aa4956b955d80b5847594090d18d5bf0'></script>
<link rel='https://api.w.org/' href='http://develnext.org/en/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://develnext.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://develnext.org/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="http://develnext.org/en/" />
<link rel='shortlink' href='http://develnext.org/en/' />
<link rel="alternate" type="application/json+oembed" href="http://develnext.org/en/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdevelnext.org%2Fen%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://develnext.org/en/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdevelnext.org%2Fen%2F&#038;format=xml" />
<script>(function(d, s, id){
                 var js, fjs = d.getElementsByTagName(s)[0];
                 if (d.getElementById(id)) {return;}
                 js = d.createElement(s); js.id = id;
                 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
                 fjs.parentNode.insertBefore(js, fjs);
               }(document, 'script', 'facebook-jssdk'));</script><style type="text/css">	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 48px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
								}
								.ssba, .ssba a
								{
									text-decoration:none;
									border:0;
									background: none;
									font-family: Indie Flower;
									font-size: 	20px;
									
									font-weight: bold;
								}
								.fb_iframe_widget span { width: 100% !important; }</style><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//develnext.org/en/?wordfence_logHuman=1&hid=D18F4CFC02D221600E558F36DFBD7D84');
</script><style type='text/css' media='screen'>
	body{ font-family:"Ubuntu", arial, sans-serif;}
</style>
<!-- fonts delivered by Wordpress Google Fonts, a plugin by Adrian3.com --><style type="text/css">
.qtranxs_flag_ru {background-image: url(http://develnext.org/wp-content/plugins/qtranslate-x/flags/ru.png); background-repeat: no-repeat;}
.qtranxs_flag_en {background-image: url(http://develnext.org/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
</style>
<link hreflang="ru" href="http://develnext.org/ru/" rel="alternate" />
<link hreflang="en" href="http://develnext.org/en/" rel="alternate" />
<link hreflang="x-default" href="http://develnext.org/en/" rel="alternate" />
<meta name="generator" content="qTranslate-X 3.4.6.8" />
    <style type="text/css" id="theme-header-css">

                    body.custom-background{
                -webkit-background-size:auto;
                -moz-background-size:auto;
                -o-background-size:auto;
                background-size:auto;
            }
                                                a,
            .error404 .site-main .page-title,
            a:hover,
            a:focus ,
            .masonry-blog .comments-count:hover,
            .social-profile.type1 a:hover,
            .top-header .current_page_item a,
            .top-header a:hover,
            .author-description h4,
            .required,
            .comment-list h4.fn,
            .tabs li.active a,
            .tabs a:hover,
            .sf-menu > li.current_page_item > a,
            .sf-menu > li.current-menu-item > a, 
            .sf-menu > li:hover > a,
            .site-footer .widget table tbody a,
            .site-main .tabs li.active a,
            .site-main .tabs a:hover,
            .testimonial-athor-name,
            .team-name,
            .home-menu.sf-menu > li.current > a,
            .site-main .accent-section .button.white-button:hover ,
            .sf-menu > li.menu-item-object-custom.current-menu-item.current > a{ 
                color: #27659d;
            }
            .site-footer .social-profile a:hover {
                color: #ffffff;
            }
            .features-icon,
            .site-main .button.white-button:hover, .site-main button.white-button:hover, .site-main input[type="button"].white-button:hover, .site-main input[type="submit"].white-button:hover, .site-main .added_to_cart.white-button:hover, .site-footer .button.white-button:hover, .site-footer button.white-button:hover, .site-footer input[type="button"].white-button:hover, .site-footer input[type="submit"].white-button:hover, .site-footer .added_to_cart.white-button:hover, .main-header .button.white-button:hover, .main-header button.white-button:hover, .main-header input[type="button"].white-button:hover, .main-header input[type="submit"].white-button:hover, .main-header .added_to_cart.white-button:hover ,
            .sf-menu ul a ,.accent-section,
            .site-main .button, .site-main button, .site-main input[type="button"], .site-main input[type="submit"], .site-main .added_to_cart, .site-footer .button, .site-footer button, .site-footer input[type="button"], .site-footer input[type="submit"], .site-footer .added_to_cart, .main-header .button, .main-header button, .main-header input[type="button"], .main-header input[type="submit"], .main-header .added_to_cart{
                background: #27659d;
            }
            .sf-menu ul > li:first-child > a {
                border-top: 1px solid #27659d;
            }
            .navigation-prev-next a:hover, .nav-previous a:hover, .nav-prev a:hover, .nav-next a:hover, .motopress-posts-grid-load-more a:hover,
            .site-main .button.white-button:hover, .site-main .button.white-button:focus, .site-main button.white-button:hover, .site-main button.white-button:focus, .site-main input[type="button"].white-button:hover, .site-main input[type="button"].white-button:focus, .site-main input[type="submit"].white-button:hover, .site-main input[type="submit"].white-button:focus, .site-main .added_to_cart.white-button:hover, .site-main .added_to_cart.white-button:focus, .site-footer .button.white-button:hover, .site-footer .button.white-button:focus, .site-footer button.white-button:hover, .site-footer button.white-button:focus, .site-footer input[type="button"].white-button:hover, .site-footer input[type="button"].white-button:focus, .site-footer input[type="submit"].white-button:hover, .site-footer input[type="submit"].white-button:focus, .site-footer .added_to_cart.white-button:hover, .site-footer .added_to_cart.white-button:focus, .main-header .button.white-button:hover, .main-header .button.white-button:focus, .main-header button.white-button:hover, .main-header button.white-button:focus, .main-header input[type="button"].white-button:hover, .main-header input[type="button"].white-button:focus, .main-header input[type="submit"].white-button:hover, .main-header input[type="submit"].white-button:focus, .main-header .added_to_cart.white-button:hover, .main-header .added_to_cart.white-button:focus ,
            .navigation a.page-numbers:hover, .navigation .page-numbers.current {
                background: #27659d;
                border: 2px solid #27659d;
            }
            .portfolio-empty-thumbnail,
            .toTop,
            table thead,
            .widget #today,
            .thumb-related.thumb-default,
            .entry-thumbnail.empty-entry-thumbnail{
                background:#27659d;
            }
            .portfolio-list .portfolio-title {
                border-bottom: 3px solid #27659d;
            }
            .site-footer {
                border-top: 3px solid #27659d;
            }
            blockquote {
                border-color:#27659d;
            }
            blockquote:before {
                color:#27659d;
            }
            .header-image.with-header-image,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-range{
                background-color:#27659d;
            }
                                                                .sf-menu ul a ,
            .sf-menu ul > li.current_page_item:first-child > a{
                border-top: 1px solid #296f9d;
            }
            .sf-menu ul > li:first-child > a:hover {
                border-top: 1px solid #296f9d;
            }
            .sf-menu ul a:hover,
            .sf-menu ul .current_page_item a{
                background: #296f9d;
            }                
                            .site-main .button:hover, .site-main .button:focus, .site-main button:hover, .site-main button:focus, .site-main input[type="button"]:hover, .site-main input[type="button"]:focus, .site-main input[type="submit"]:hover, .site-main input[type="submit"]:focus, .site-main .added_to_cart:hover, .site-main .added_to_cart:focus, .site-footer .button:hover, .site-footer .button:focus, .site-footer button:hover, .site-footer button:focus, .site-footer input[type="button"]:hover, .site-footer input[type="button"]:focus, .site-footer input[type="submit"]:hover, .site-footer input[type="submit"]:focus, .site-footer .added_to_cart:hover, .site-footer .added_to_cart:focus, .main-header .button:hover, .main-header .button:focus, .main-header button:hover, .main-header button:focus, .main-header input[type="button"]:hover, .main-header input[type="button"]:focus, .main-header input[type="submit"]:hover, .main-header input[type="submit"]:focus, .main-header .added_to_cart:hover, .main-header .added_to_cart:focus{
                background: #27659d;
            }
                                            .welcome-right{
                    background: url("http://develnext.org:8888/wp-content/uploads/2016/04/2016-04-04_23-37-51-2-2.png") no-repeat scroll 4px center ;
                }
                                        .third-left{
                    background: url("http://develnext.org:8888/wp-content/uploads/2016/04/2016-04-04_23-43-36.png") no-repeat scroll right center ;
                }
                    </style>
    <link rel="icon" href="http://develnext.org/wp-content/uploads/2016/04/cropped-DevelNextIco-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://develnext.org/wp-content/uploads/2016/04/cropped-DevelNextIco-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://develnext.org/wp-content/uploads/2016/04/cropped-DevelNextIco-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://develnext.org/wp-content/uploads/2016/04/cropped-DevelNextIco-1-270x270.png" />
       
    </head>
        <body class="home page page-id-5 page-template page-template-template-front-page page-template-template-front-page-php emmet" >
        <div class="wrapper  front-page ">
                                 <header id="header" class="main-header">
                    <div class="top-header">
                        <div class="container">
                                                        <div class="top-menu">
                                <ul id="menu-top-menu" class="menu"><li class="page_item page-item-5 current_page_item"><a href="http://develnext.org/en/">Home</a>
<li class="page_item page-item-223"><a href="http://develnext.org/en/sources/">Sources</a>
<li class="page_item page-item-8"><a href="http://develnext.org/en/news/">News</a></ul>                                <div class="clearfix"></div>
                            </div>  

                            <div class="social-profile type1 ">
                                                                                                                                                                                                                                              
                                                                                                                                                                        </div>
                            <div class="contact-info ">                            
                                <ul class=" info-list">
                                                                                                                                                                                                                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="site-header" data-sticky-menu="on">
                        <div class="container">
                            <div class="site-logo">
                                                                           <a class="home-link" href="http://develnext.org/en/"
                                       title="DevelNext" rel="home">
                                                                                     
                                                <div class="header-logo "><img src="http://develnext.org:8888/wp-content/uploads/2016/04/rsz_1develnextico.png" alt="DevelNext"></div>
                                                                                                <div class="site-description">
                                            <h1 class="site-title ">DevelNext</h1>
                                                                                            <p class="site-tagline">The game and app creator for everybody!</p>
                                                                            </div>
                                    </a>
                                </div>
                            <div id="navbar" class="navbar">
                                <nav id="site-navigation" class="main-navigation">
                                    <div class="menu-top-container"><ul id="main-menu" class="sf-menu "><li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="http://develnext.org/en/about/">About</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://develnext.org/en/news/">News</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="http://vk.com/develnextstudio">VK Community</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="http://www.youtube.com/c/DevelNextOfficial">YouTube</a></li>
</ul></div><div class="menu-top-container"><div class="mobile-menu "><form name="menu-form" id="menu-form" action="#" method="post" get=""><div class="select-wrapper"><select onchange="if (this.value) window.location.href=this.value"><option value="http://develnext.org/en/about/" >About</option>
<option value="http://develnext.org/en/news/" >News</option>
<option value="http://vk.com/develnextstudio" >VK Community</option>
<option value="http://www.youtube.com/c/DevelNextOfficial" >YouTube</option>
</select></div></form></div></div>                                </nav>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </header>
            <div id="main" class="site-main">
<section id="big-section" class="big-section transparent-section">
            <div class="container">
            <div class="section-content">
                                        <h1 class="section-title">DevelNext</h1>
                                                <div class="section-description">The free and open-source game/app creator <br /> for Windows and Linux. <br /> <b>Beta 5</b></div>
                                        <div class="section-buttons">
                                                <a href="/download/" title="Download" class="button">Download</a>
                                                        <a href="/screenshots/" title="Screenshots" class="button white-button">Screenshots</a>
                                            </div>

            </div>
        </div>
        </section>
<section id="welcome" class="welcome-section white-section">    <div class="container">        <div class="row">            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">                                    <div class="section-content">                                                                            <h2 class="section-title">Creating games and apps</h2>                                                                <div class="section-description">Develnext allows to create apps and games quickly and doesn&#039;t require special knowledge in programming. The creator also supports the PHP language and allows to build your projects for Linux, Windows and Mac.</div>                                                        <div class="section-buttons">                                                    </div>                    </div>                </div>                                    <div class="section-right welcome-right">                                        </div>                </div>                </section><section id="third" class="third-section grey-section">    <div class="container">        <div class="row">                            <div class="section-left third-left"></div>                        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 col-sm-offset-5 col-lg-offset-5 col-md-offset-5">                                                    <div class="section-content">                                                                            <h2 class="section-title">Learning and hobbies</h2>                                                                <div class="section-description">DevelNext very friendly to beginners and amateurs. The creator for creating functional prototypes of games and apps. If you are not yet familiar with programming, it&#039;s the best choice!</div>                                                        <div class="section-buttons">                                                    </div>                    </div>                </div>            </div>        </div></section>        <section id="features" class="features-section white-section default-section">            <div class="container">                <div class="section-content">                                    <h2 class="section-title">Features</h2>                                <div class="section-description">DevelNext is very user-friendly IDE</div>                        <div class="animated ">                             <div class="row">                <div class="widget theme_widget_features  col-xs-12 col-sm-6 col-md-3 col-lg-3">        <div class = "features-box">
                            <div class="features-icon">
                    <img src="/wp-content/plugins/mp-emmet/images/featuresuser.png" alt="Quick Start">
                </div>
                                        <h4 class="features-title">Quick Start</h4>
                        <p class="features-content">It&#039;s very simple to master for a few hours.</p>	
                    </div>
        </div><div class="widget theme_widget_features  col-xs-12 col-sm-6 col-md-3 col-lg-3">        <div class = "features-box">
                            <div class="features-icon">
                    <img src="/wp-content/plugins/mp-emmet/images/featuresconfiguration.png" alt="Flexibility">
                </div>
                                        <h4 class="features-title">Flexibility</h4>
                        <p class="features-content">A huge number of UI components, modules, editors and wizards.</p>	
                    </div>
        </div><div class="widget theme_widget_features  col-xs-12 col-sm-6 col-md-3 col-lg-3">        <div class = "features-box">
                            <div class="features-icon">
                    <img src="/wp-content/plugins/mp-emmet/images/featureslike.png" alt="Learning and hobbies">
                </div>
                                        <h4 class="features-title">Learning and hobbies</h4>
                        <p class="features-content">Our creator brings joy and pleasure, learning is like an interesting and exciting process.</p>	
                    </div>
        </div><div class="widget theme_widget_features  col-xs-12 col-sm-6 col-md-3 col-lg-3">        <div class = "features-box">
                            <div class="features-icon">
                    <img src="/wp-content/plugins/mp-emmet/images/featuresfast.png" alt="Technologies">
                </div>
                                        <h4 class="features-title">Technologies</h4>
                        <p class="features-content">PHP for scripting via the JPHP engine, JavaFX for GUI and Dyn4J for physics in games.</p>	
                    </div>
        </div>            </div>                    </div>                        </div>        </section>                <section id="install" class="install-section transparent-section">            <div class="container">                <div class="section-content  ">                                    <div class="section-description">DevelNext находится на стадии открытого бета-тестирования. <br />Вы можете скачать инсталятор под нужную ОС, установить наш конструктор <br />и свободно пользоваться им.</div>                        <div class="section-buttons">                                <a href="/download/" title="Скачать и попробовать" class="button">Скачать и попробовать</a>                            </div>                          </div>            </div>        </section>        
</div><!-- #main -->
    <footer id="footer" class="site-footer">
        <a href="#" id="toTop" class="toTop"><i class="fa fa-angle-up"></i></a>
        <div  class="footer-sidebar">
    <div class="container" >
        <div class="row">            
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                
                    <div id="wpstatistics_widget-2" class="widget widget_wpstatistics_widget"><h4 class="widget-title"></h4><ul><li>Today Visitor: 200</li><li>Last Post Date: 29.08.2016</li></ul></div><div id="text-3" class="widget widget_text">			<div class="textwidget"></div>
		</div>               
                            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="widget theme_widget_recent_posts">            <h4 class="widget-title">Recent Posts</h4>            <ul>
                                    <li>
                                                                                    <a href="http://develnext.org/en/hot-fix-develnext-beta5/" title="(Русский) Срочный фикс неприятного бага в DevelNext Beta-5" class="entry-thumbnail empty-entry-thumbnail">
                                    <span class="date-post">
                                        29 Aug                                    </span>
                                </a>                                
                                                                            <div class="entry-content">                        
                            <a href="http://develnext.org/en/hot-fix-develnext-beta5/">(Русский) Срочный фикс неприятного бага в DevelNext Beta-5</a>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                                    <li>
                                                                                    <a href="http://develnext.org/en/%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9-%d0%b2%d0%b8%d0%b4%d0%b5%d0%be-%d0%be%d0%b1%d0%b7%d0%be%d1%80-%d0%bd%d0%b0-develnext-beta-5/" title="(Русский) Видео-обзор на DevelNext Beta-5" class="entry-thumbnail empty-entry-thumbnail">
                                    <span class="date-post">
                                        28 Aug                                    </span>
                                </a>                                
                                                                            <div class="entry-content">                        
                            <a href="http://develnext.org/en/%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9-%d0%b2%d0%b8%d0%b4%d0%b5%d0%be-%d0%be%d0%b1%d0%b7%d0%be%d1%80-%d0%bd%d0%b0-develnext-beta-5/">(Русский) Видео-обзор на DevelNext Beta-5</a>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                                    <li>
                                                                                    <a href="http://develnext.org/en/develnext-2016-beta-5/" title="DevelNext Beta 5, new components and bundles" class="entry-thumbnail empty-entry-thumbnail">
                                    <span class="date-post">
                                        28 Aug                                    </span>
                                </a>                                
                                                                            <div class="entry-content">                        
                            <a href="http://develnext.org/en/develnext-2016-beta-5/">DevelNext Beta 5, new components and bundles</a>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                            </ul>
            </div>                        </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                    <div id="text-2" class="widget widget_text"><h4 class="widget-title">DevelNext IDE 2016</h4>			<div class="textwidget">... in beta test</div>
		</div>                
                            </div>
        </div><!-- .widget-area -->
    </div>
</div>        <div class="footer-inner">
            <div class="container">
                                <div class="social-profile type1 pull-right">
                                                                                                                                                          
                                                                                                                            </div>
                <p class="copyright"><span class="copyright-date">&copy; Copyright 2016 
                    </span>
                                          <a href="http://develnext.org/en/" title="DevelNext" target="_blank">DevelNext</a>
                      &#8226; Designed by <a href="http://www.getmotopress.com/" rel="nofollow" title="Premium WordPress Plugins and Themes">MotoPress</a>
                      &#8226; Proudly Powered by <a href="http://wordpress.org/"  rel="nofollow" title="Semantic Personal Publishing Platform">WordPress</a>
                                      </p><!-- .copyright -->
            </div>
        </div>
    </footer>
</div>
<script type='text/javascript' src='http://develnext.org/wp-content/plugins/mp-emmet/js/mp_emmet_recaptcha.js?ver=1.0'></script>
<script type='text/javascript' src='http://w.sharethis.com/button/st_insights.js'></script>
<script type='text/javascript' src='http://develnext.org/wp-content/plugins/simple-share-buttons-adder/js/ssba.min.js?ver=aa4956b955d80b5847594090d18d5bf0'></script>
<script type='text/javascript' src='http://develnext.org/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://develnext.org/wp-content/themes/emmet-lite/js/superfish.min.js?ver=1.7.5'></script>
<script type='text/javascript' src='http://develnext.org/wp-content/themes/emmet-lite/js/jquery.flexslider-min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://develnext.org/wp-content/themes/emmet-lite/js/jquery.appear.min.js?ver=0.3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var template_directory_uri = {"url":"http:\/\/develnext.org\/wp-content\/themes\/emmet-lite"};
/* ]]> */
</script>
<script type='text/javascript' src='http://develnext.org/wp-content/themes/emmet-lite/js/emmet.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://develnext.org/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=aa4956b955d80b5847594090d18d5bf0'></script>
<script type='text/javascript' src='http://develnext.org/wp-includes/js/wp-embed.min.js?ver=aa4956b955d80b5847594090d18d5bf0'></script>
</body>
</html>